* {
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
    box-sizing: border-box;
 
}

.fade-in {
    animation: fadeIn 2s ease forwards;
    opacity: 0;
}


.slide-in {
    animation: slideIn 1.5s ease-out forwards;
    opacity: 0;
}


.name-glow i {
    animation: glow 2s ease-in-out infinite alternate;
    color: #ff004f;
}

*/
.type {
    display: inline-block;
    border-right: 2px solid #ffffff;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 4s steps(40, end) 1s forwards, blink 0.7s step-end infinite;
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes glow {
    0% { text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff; }
    100% { text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff; }
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}


html{
    scroll-behavior: smooth;
}
body {
    background: #000000;
    color: #fff;
}

#header {
    width: auto;
    height: 100vh;
    background-size: cover;
    background-position: center;
   

}
/* Container for circles */
.circle-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}


.circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 200px;
    margin-left: -100px;
    margin-top: -100px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: pulse 4s infinite ease-in-out;
}


.circle.delay1 {
    animation-delay: 1.3s;
    border-color: rgb(193, 225, 65);
}
.circle.delay2 {
    animation-delay: 2.6s;
     border-color: red;
}

@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

#header .content, nav {
    position: relative;
    z-index: 2;
}
#header::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.content {
    padding: 10px 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;
}

.logo {
    width: 140px;
}
.logo {
    width: 140px;
    animation: rotateLogo 10s linear infinite;
}

@keyframes rotateLogo {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 10px 20px;
    border-radius: 10px;
    padding: 10px 5px;

}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 100px;
    height: 3px;
    background-color: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}

nav ul li a:hover::after {
    width: 100%;
}

.head-text {
    margin-top: 20%;
    font-size: 30px;
}

.head-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.head-text h1 span {
    color: #ff004f;
}

/*about*/
#one {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex: wrap;


}





.one-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;

}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

mark {
    color: #000000;
    background: rgb(166, 164, 164);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;

}

/*service-------------------------*/
#service {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background0.5s, transform 0.5s;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

#portfolio {
    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: tranform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14PX;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 16px;
    background: white;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;

}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;

    /*contact*/
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;

}

/* contact--- */
.contact-left {
    flex-basis: 35%;


}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.Social-icons {
    margin-top: 30px;

}

.Social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.Social-icons a :hover {
    color: #c6114b;
    transform: translateY(-5px);

}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

/*responsive*/
nav .fa {
    display: none;
}
@media only screen and (max-width: 600px) {
   
    .head-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .head-text h1 {
        font-size: 30px;

    }

    nav .fa {
        display: block;
        font-size: 25px;

    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-titles {
        font-size: 40px;

    }

    .one-col-1,
    .one-col-2 {
        flex-basis: 100%;
    }

    .one-col-1 {
        margin-bottom: 30px;

    }

    .one-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;

    }
    

}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}
